{
  "name": "ask-the-audience",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slota/ask-the-audience.git"
  },
  "keywords": [
    "websockets"
  ],
  "author": "John Slota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slota/ask-the-audience/issues"
  },
  "homepage": "https://github.com/slota/ask-the-audience#readme",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "socket.io": "^1.4.5"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "request": "^2.72.0"
  }
}
